# test

./: .gitignore  BlazorApp1.sln  Readme.txt  docker-compose.yaml  init-letsencrypt.sh
BlazorApp1/Client/: BlazorApp1.Client.csproj  Location.cs  LocationService.cs  Program.cs  _Imports.razor  tsconfig.json
BlazorApp1/Client/Pages/: Counter.razor  Index.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/TypeScript/: Location.ts
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Dockerfile  Startup.DevExpress.cs  Startup.cs  appsettings.json
BlazorApp1/Server/Properties/: launchSettings.json
data/nginx/: nginx.conf
