server {
    listen 80;
    server_name konijn.it;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name konijn.it;

    location / {
        proxy_pass http://konijn.it; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/konijn.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/konijn.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
